window.onload = function () {

	//Подготовка кнопок для ls1
		function ShowLgotsLs1() {
			let div = document.createElement('div');
			div.classList.add('lgots-left-ls1');
			div.innerHTML = '<p>Ежегодная компенсация за вред здоровью</p><hr><p>Бесплатное оказание юридической помощи</p><hr><p>Единовременное пособие вследствие поствакционального осложнения</p><hr><p>Ежемесячная доплата к пенсии</p><hr><p>Социально-консультивная помощь</p><hr><p>Социальное обслуживание на дому</p><hr><p>Предоставление подъёмных</p><hr><p>Ежемесячное пособие на питание</p><hr><p>Бесплатное пользование городским пассажирским транспортом</p><hr><p>Освобождение от уплаты транспортного налога</p><hr><p>Право на получение социального обслуживания во внеочередном порядке</p><hr><p>Организация касс взаимопомощи</p><hr><p>Адресная финансовая помощь</p><hr><p>Компенсация расходов на переезд и привоз личного имущества к будущему месту проживания</p>';
			document.querySelector('.lgots-spisok').appendChild(div);
		}

		//Клик на ls1

		document.querySelector('.lgots-info').addEventListener('click', function (e) {

				if (e.target.classList.contains('ls1')) {
					ShowLgotsLs1();
	            }
	        })

}